Charge ¥400

ビール（orion）¥600

### □日本酒

相模灘(神奈川/相模原/久保田酒造) ¥500(grass) ¥800(tokkuri)
翠玉(秋田/湯沢/両関酒造)  ¥600(grass) ¥900(tokkuri)
百合仕込み（大分/日田/井上酒造）¥600(grass) ¥900(tokkuri)

### □焼酎

いいちこ（麦/大分/宇佐/三和酒類）¥600
白岳 白（米/熊本人吉/高橋酒造）¥700
鳥飼（米/熊本人吉/鳥飼酒造）¥800
GLOW（芋/鹿児島/志布志/若潮酒造）¥800
千年寝坊助（米/福岡/大刀洗/研醸酒造）¥900

### □Other

ワイン　¥600(grass)
1800/テキーラ　¥600(shot)
Ichiros/ウィスキー　¥800（氷/水/soda）
Whitley Neill Gin/ジン　¥800（氷/水/soda）
マッコリ　¥500(grass)

### □ノンアル

お茶いろいろ ¥700

### □FOOD

all¥600

ナッツ
ベーコンエッグ
フライドヌードル（焼きそば）
パスタ
